# BoxBox

./: .gitignore  .gitmodules  .metadata  .packages  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  README.md  flutter_native_splash.yaml  packages.md  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  missing-article-part.md
.github/workflows/: main.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
assets/animations/: loading_more_animation.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/Screens/: 404.dart  about.dart  article.dart  circuit.dart  circuit_map_screen.dart  compare.dart  custom_home_feed_settings.dart  downloads.dart  driver_details.dart  free_practice.dart  free_practice_screen.dart  grand_prix_running_details.dart  hall_of_fame.dart  history.dart  home.dart  links.dart  live_feed.dart  live_timing.dart  mixed_news.dart  notifications.dart  race_details.dart  racehub.dart  rss_feed.dart  rss_feed_article.dart  schedule.dart  search.dart  server_settings.dart  session_screen.dart  settings.dart  signalr.dart  signalr_client.dart  standings.dart  team_details.dart  test.dart  video.dart  videos.dart
lib/api/: article_parts.dart  article_widgets.dart  atom_article_parts.dart  brightcove.dart  driver_components.dart  ergast.dart  event_tracker.dart  event_tracker.g.dart  formula1.dart  formulae.dart  live_feed.dart  livetiming.dart  mixed_news.dart  news.dart  race_components.dart  rss.dart  searx.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
river_player/: CHANGELOG.md  README.md  pubspec.yaml
river_player/android/: build.gradle  gradle.properties
river_player/android/src/main/: AndroidManifest.xml
river_player/android/src/main/kotlin/ir/r3r/river_player/: CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  ImageWorker.kt  QueuingEventSink.kt  RiverPlayer.kt  RiverPlayerCache.kt  RiverPlayerPlugin.kt
test/: widget_test.dart
web/: index.html  manifest.json
(+321 files in other folders)
